<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_principal"
        android:icon="@drawable/ic_navhome1"
        android:title="Inicio"
        />

    <item
        android:id="@+id/nav_galeria"
        android:icon="@drawable/ic_navsett"
        android:title="Inicio"
        />
    <item
        android:id="@+id/nav_abej"
        android:icon="@drawable/ic_navsett"
        android:title="Inicio"
        />
    <item
        android:id="@+id/nav_sett"
        android:icon="@drawable/ic_navsett"
        android:title="Inicio"
        />

</menu>